SECRET_KEY=[secret-key]
DB_NAME=[database-name]
DB_USER=[database-user]
DB_PASSWORD=[database-password]
DEFAULT_FROM_EMAIL=[default-sender]
EMAIL_HOST=[email-host]
EMAIL_HOST_USER=[host-unique-id]
EMAIL_HOST_PASSWORD=[host-password]
EMAIL_PORT=[email-port]
